{
  "schematics": {
    "b369afb57c794dd6a87a8dfcd51c83e5": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "be1366ec217f4dd5a406f717a00edba0"
        }
      ]
    }
  },
  "pcbs": {
    "aaf5a6d4dd964128973bda0e283a0d05": "PCB1"
  },
  "panels": {},
  "symbols": {
    "8580477266f54f51a5f4c8fc489e2e8c": {
      "source": "2924fbcaaec048e389651912b4384f34|dc1fda7c722506ea06fe1c5b9776b1084b9564535e16bfd9933791b2cbe5209c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "5ab5350147c54b7ca62ff2e43a98c207": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "8580477266f54f51a5f4c8fc489e2e8c",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b369afb57c794dd6a87a8dfcd51c83e5",
      "pcb": "aaf5a6d4dd964128973bda0e283a0d05"
    }
  },
  "config": {
    "title": "Single Layer - Programming Shield",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.30.011b94"
  }
}